<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Feathers Basic
    </title>
</head>

<body>
    <h1>Welcome to Feathers</h1>
    <p>Open up the console in your browser.</p>
    <script type="text/javascript" src="//unpkg.com/@feathersjs/client@^3.0.0/dist/feathers.js"></script>
    <script src="client.js"></script>
</body>

</html>